/*------------------------Header---------------------------*/
/*
text rgb 30, 47, 71
background: black
*/
.header-panel {
  position: fixed;
  width: 100%;
  height: 5%;
  background-color: rgb(0, 0, 0);
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  backdrop-filter: blur(10px); /* Adjust the blur value as needed */
}

/*left part*/
.home {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  width: 7%;
  height: 100%;
  top: 0%;
  left: 0%;

  display: flex;
  justify-self: center;
  align-items: center;
}
/*Left items*/
.button-home {
  width: 70%;
  height: 50%;
  margin-left: 10%;
  cursor: pointer;

  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, 0);
  color: rgb(4, 201, 142);
}

/*right part*/
.menus {
 position: absolute;
 background-color: rgba(0, 0, 0, 0);
 width: 60%;
 height: 100%;
 top: 0%;
 left: 40%;

 display: flex;
  justify-content: center;
  align-items: center;
}
/*right items*/
.about-button,
.services-button,
.contact-button,
.help-button{
  width: 10%;
  height: 50%;
  margin-left: 10%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, 0);
  color: rgb(4, 201, 142);
}

.download-info:hover,
.button-home:hover,
.about-button:hover,
.services-button:hover,
.contact-button:hover,
.help-button:hover,
.buttons-menu:hover {
  transform: scale(1.5); /* Scale the element to 110% of its original size when hovered over */
  transition: transform 0.3s ease; /* Transition the transform property with a duration of 0.3s */
}

/*nav toggle*/
.nav__toggle {
  position: absolute;
  width: auto;
  height: 100%;
  top: 0%;
  left: 90%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  z-index: 100;

  display: none;
  
 justify-content: center;
 align-items: center;
 margin-right: 5%;
}

.hamburger {
  cursor: pointer;
  z-index: 100;
  color: rgb(4, 201, 142);
}

/*nav-toggle-mobile*/
.navigation-menu-mobile {
  position: fixed;
  z-index: 100;
  width: 70%;
  height: 95%;
  top: 5%;
  left: -70%; /* Initially hidden off-screen to the left */
  background-color: rgb(250, 250, 250, 0.2);
  transition: transform 0.2s ease;
  transform: translateX(0%); /* Show the menu by translating it to the right */
  display: none;
  backdrop-filter: blur(10px);
}

.nav-services{
  color: rgba(0, 0, 0, 0);
}

.nav-buttons {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0);

  margin-right: 40px;
 }

.mobile-about-button,
.mobile-services-button,
.mobile-contact-button,
.mobile-help-button{
  width: 300px;
  height: 7%;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  color: rgb(4, 201, 142);
} 
@media only screen and (max-width: 965px) {
  .nav__toggle {
      display: flex;
  }
  .navigation-menu-mobile {
      display: block !important;
  }

  .menus {
      display: none;
  }
}
/*---------------------------------------------------------*/

/*Start*/
.all-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
}

.home-below-container,
.about-below-container,
.services-below-container,
.contact-below-container,
.help-below-container {
   position: absolute;
   left: 0%;
   width: 100%;
   height: 100%;
}
/*Home*/
.home-below-container{
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  top: 0%;
}
/*About Me*/
.about-below-container {
  background-color: rgb(0, 0, 0);
  top: 100%;
}
/*My Services*/
.services-below-container {
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  top: 200%;
}
/*Contact*/
.contact-below-container {
   background-color: rgb(0, 0, 0);
   top: 300%;
}

/*Help*/
.help-below-container {
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  top: 400%;
}

/*----------Panel--Relative--------------*/
.home-panel,
.about-panel,
.services-panel,
.contact-panel,
.help-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 365px) {
 .all-container {
   height: 200%;
 }
.home-below-container,
.about-below-container,
.services-below-container,
.contact-below-container {
   position: absolute;
   left: 0%;
   width: 100%;
   height: 50%;
}
.home-panel,
.about-panel,
.services-panel,
.contact-panel,
.help-panel {
  position: relative;
  height: 50%;
}
.home-below-container{
  background-color: rgb(0, 0, 0);;
  top: 0%;
}
.about-below-container {
  background-color: rgb(0, 0, 0);
  top: 50%;
}
.services-below-container {
  background-color: rgb(0, 0, 0);;
  top: 100%;
}
.contact-below-container {
   background-color: rgb(0, 0, 0);;
   top: 150%;
}
.help-below-container {
  background-color: rgb(0, 0, 0);;
  top: 200%;
}


}
/*All Menu titles and Paragraph*/
.menu-titles {
  font-family: Andale Mono, monospace;
  font-size: 70px;
}
p{
  font-family: Andale Mono, monospace;
  font-size: 2vh;
  color: rgb(4, 201, 142);
}
/*--------------Home Panel-----------*/
/*Left panel*/
.introduction-panel {/*Left panel*/
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.small{
  color: rgb(30, 47, 71);
}

int {
  color: rgb(14, 21, 31);
  text-shadow: -1px 0 3px white;
}

/*left part*/
.intro-title {
  font-size: 60px;
  color: rgb(255, 255, 255);
  font-family: Andale Mono, monospace;
}

/*Right panel*/
.profile-panel {
  position: relative;
  width: 40%;
  height: 40%;
  background-color: red;
  margin-left: 1vh;
  margin-bottom: 1vh;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/*right part*/
.profile-pic {
  width: 650px;
  height: 800px;
  border: 7px solid rgb(255, 255, 255);
  margin-left: 10vh;
}

@media only screen and (max-width: 1339px) {
  .profile-pic {/*Left panel*/
    width: 30%; 
    height: auto;
    margin-left: 1vh;
    margin-bottom: 2vh;
  }
}
@media only screen and (max-width: 752px) {
  .profile-pic {/*Left panel*/
    width: 50%; 
    height: auto;
    margin-left: 1vh;
    margin-bottom: 2vh;
  }
}
@media only screen and (max-width: 365px) {
  /*left panel*/
.introduction-panel{
    margin-top: 20%;
    margin-left: 2vh
  }
  
.intro-title {
  font-size: 30px;
}

/*right panel*/

.profile-pic {/*Left panel*/
  width: 80%; 
  height: auto;
  margin-left: 1vh;
  margin-top: 6vh;
}
}


/*------------About Me-------------*/
/*Left pic*/
.about-picture {
  position: relative;
  width: auto;
  height: 90%;
  border: 5px solid rgb(255, 255, 255);
  margin-top: 2vh;
}


/*Right Panel*/
.about-info-panel {
  position: relative;
  width: 50%;
  height: 90%;
  margin-left: 5%;
  border-radius: 20px;

  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  border: 5px solid rgb(255, 255, 255);
}

.about-title {
  margin-top: 3vh;
  margin-left: 2vh;
  color: rgb(255, 255, 255);
}

.about-info {
  margin-left: 2vh;
  margin-right: 2vh;
  border-radius: 20px;
  font-size: 3vh;
}

@media only screen and (max-width: 1204px){
  .about-picture {
     height: 70%;
  }

  .about-info-panel {
    height: 70%;
  }

  .about-info {
    font-size: 2.5vh;
  }
  }

  @media only screen and (max-width: 945px){
    .about-picture {
      height: 50%;
   }
 
   .about-info-panel {
     margin-top: 2vh;
     width: 90%;
     height: 70%;
     margin-left: 0%;
     height: 35vh;
   }

   .about-title {
    font-size: 2.5vh;
   }
 
   .about-info {
     font-size: 1.5vh;    
   }
    }
@media only screen and (max-width: 365px){

/*Right Panel*/
.about-info-panel {
  width: 90%;
  height: 65vh;
}

.about-title {
  font-size: 3vh;
}
.about-info {
  font-size: 1.7vh;
}
}

/*--------------Services Panel-----------*/

/*Top panel*/
.services {
  position: relative;
  width: 90%;
  height: 30%;
  border-radius: 10px;
  margin-top: 2vh;

  background-color: rgb(0, 0, 0);
}
/*top parts*/

.services-title {
  font-size: 6vh;
  color: rgb(255, 255, 255);
  margin-left: 2vh;
}

.services-info {
  margin-left: 2vh;
  font-size: 2vh;
  margin-bottom: 2vh;
}
/*center of three bottom panels*/
.services-titles {
  font-family: Andale Mono, monospace;
  color: white;
  text-align: center;
  text-decoration: underline;
  width: 80%;
  font-size: 23px;
  margin-top: 1vh;
}

.services-info-by-title{
  margin-left: 2vh;
  margin-right: 2vh;
  text-align: center;
}

/*Bottom panel*/
.myservices-panel {
  position: relative;
  width: 90%;
  height: 60%;
  background-color: rgb(0, 0, 0);
  margin-bottom: 2vh;
  border-radius: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service-electronics,
.service-software,
.service-programming {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*bottom part*/
.service-electronics{
  position: relative;
  width: 27%;
  height: 85%;
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  margin-left: 0%;
  border: 5px solid rgb(255, 255, 255);
}

.service-software,
.service-programming {
  position: relative;
  width: 27%;
  height: 85%;
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  margin-left: 3%;
  border: 5px solid rgb(255, 255, 255);
}

.circle-buttons-panel {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgb(0, 0, 0);
  
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.circle-btn-maxim,
.circle-btn-graphic,
.circle-btn-hardware{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  
}
.circle-btn-graphic,
.circle-btn-hardware{
  margin-left: 5%;
}

@media only screen and (max-width: 1121px){
  .services-title{
   font-size: 3vh;
  }
 .services-info {
  font-size: 1.6vh;
  }

  .services-titles {
    margin-top: 1vh;
    font-size: 18px; 
  }
  
  .services-info-by-title{
    font-size: 1.8vh;
    margin-right: 2vh;
  }
}

@media only screen and (max-width: 931px){

.service-software,
.service-programming {
   display: none;

}

.circle-buttons-panel {
  display: flex;
}

.service-electronics {
  width: 90%;
}

.services-info-by-title{
  font-size: 2vh;
  margin-bottom: 10vh;
}
}

@media only screen and (max-width: 485px){
  .services-info {
    font-size: 1.3vh;
  }
}

@media only screen and (max-width: 365px){

  .services {
   height: 35%;
  }
  
  .services-panel {
    height: 100%;
  }

  .myservices-panel {
    margin-top: 5%;
    margin-bottom: 5vh;
  }

  .services-info-by-title {
    font-size: 1.6vh;
  }
  
}

/*--------------------------------------Contact Panel-----------------------------------------*/
/*Top panel*/
.contact-ttle-panel {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  border-radius: 10px;
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  border: 3px solid rgb(255, 255, 255);
}

.contact-title {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 6vh;
  margin-left: 2vh;
}

/*All bottom panel*/
.contact-info-panel {
  position: relative;
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
/*left bottom panel*/
.contact-pic {
  position: relative;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 5px solid rgb(255, 255, 255);
  }
/*right bottom panel*/
.textfields-panel {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(rgb(255, 61, 61), rgb(53, 54, 56));
  border: 3px solid rgb(255, 255, 255);
  margin-left: 3vh;
}

/*right bottom center parts*/
.textfields{
  margin-left: 10vh;
  width: 35%;
  height: 40px;
  border-radius: 5px;
}

/*mid most panel*/
.details-panel {
  margin-left: 5vh;
  width: auto;
  height: auto;
}

.small-field {
  width: 200px;
  height: 40px;
  font-size: 17px;
  margin-left: 5vh;
}
/*most bottom part*/

.tarea-size {
  width: 80%;
  height: 30%;
  margin-left: 10vh;
  border-radius: 5px;
  margin-right: 10vh;
}

@media only screen and (max-width: 1520px){
  .contact-pic {
    height: 50%;
    }
    .contact-info-panel {
      margin-bottom: 10vh;
    }

    .textfields-panel {
      width: 80%;
      height: 50%;
      margin-left: 0vh;
      margin-top: 2vh;
    }


}
@media only screen and (max-width: 450px){
  .contact-info-panel {
    margin-bottom: 10vh;
  }
  .textfields{
    margin-left: 5vh;
    width: 80%;
    height: 30px;
    border-radius: 5px;
  }

  .small-field {
    width: 100px;
    height: 20px;
    font-size: 17px; 
  }

  .textfields-panel {
    width: 80%;
    height: 50%;
    margin-left: 0vh;
    margin-top: 2vh;
  }

  .details-panel {
    margin-left: 2vh;
    display: flex;
    justify-content: flex-start;
  }

  .details-field {
    margin-left: 0vh;
  }

  .textfields{
    margin-left: 2vh;
  }

  .tarea-size {
    width: 90%;
    height: 30%;
    margin-left: 2vh;
  }


}
@media only screen and (max-width: 365px){

  .contact-below-container {
    display: block;
  }

  .contact-info-panel {
    margin-bottom: 4vh;
  }

  .contact-ttle-panel {
    height: 10%;
  }
  .contact-title {
    font-size: 2vh;
  }

    .textfields-panel {
      width: 80%;
      height: 140%;
    }

    .details-panel{
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: 0%;
    }
    
    
    .small-field {
      font-size: 17px;
      margin-left: 2vh;
    }
    /*most bottom part*/
    
    .tarea-size {
      width: 190%;
      margin-right: 2vh;
    }
    
}

/*Help Panel*/
/*top*/
.help-ttle-panel {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5vh;

  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}

.help-title {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 6vh;
    margin-left: 2vh;
}

.help-info-panel {
   background-color: rgb(0, 0, 0);
   width: 90%;
   height: 80%;
   border-radius: 20px;
}

/* Default styles for .help-infos */
.help-infos {
  margin-left: 2vh;
  font-size: 2vh; /* Default font size */
  margin-bottom: 2vh;
}

/* Media query for screens up to 1235px */
@media only screen and (max-width: 1235px){
  .help-infos {
    font-size: 19px;
  }
}

@media only screen and (max-width: 1098px){
  .help-infos {
    font-size: 14px;
  }
  .help-panel {
    margin-top: 1vh;
  }
}

@media only screen and (max-width: 518px){
  .help-ttle-panel{
    height: 80px;
  }
  .help-infos {
    font-size: 10px;
  }
}
/* Media query for screens up to 750px */
@media only screen and (max-width: 365px){
  .help-infos {
    font-size: 11px;
  }
}


@keyframes HopIn {
  from {
      top: -20%;
      opacity: 0.3;
  }
  to {
      top: 0%;
      opacity: 1;
  }
}

.hopIn {
  opacity: 0.3;
  animation: HopIn 0.3s forwards; /* Apply the HopIn animation */
}
